worker_processes  1;

events {
    worker_connections  1024;
}

http {
    map_hash_bucket_size 64;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    set_real_ip_from 10.43.8.1; # haproxy1
    real_ip_header X-Forwarded-For;

    passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
    passenger_ruby /home/openc/.rvm/wrappers/ruby-2.0.0-p353/ruby;

    passenger_max_pool_size 7;
    passenger_pool_idle_time 0;
    passenger_min_instances 7;
    passenger_friendly_error_pages off;
    passenger_show_version_in_header off; # don't show passenger version
    server_tokens off; #... or nginx version
    passenger_buffer_size 8k;
    passenger_log_level 0;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '                                          '"$status" $body_bytes_sent "$http_referer" '                                                   '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;

    keepalive_timeout  5;
    gzip on;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.";
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        server_name  morph morph1 morph1.opencorporates.internal;
        root /home/openc/sites/morph/current/public;
        passenger_enabled on;
        rails_env production;

        access_log  /var/log/nginx/access.log  main;
        error_log  /var/log/nginx/error.log warn;
    }
}